<!DOCTYPE html> 
<html> 

<body> 
<h1>Your LocalHost youtube player</h1>
<h1>Simple Youtube Embed</h1>

<iframe width="400" height="400" src="https://www.youtube.com/embed/VyWAvY2CF9c?autoplay=true&mute=1">
</iframe>

<h2>Audio Play</h2>
<audio src="./sample.mp3" controls></audio>


<h1>Video Playlist Example </h1>

<iframe width="500" height="600" src="https://www.youtube.com/embed/OCg6BWlAXSw,OCg6BWlAXSw?playlist=OCg6BWlAXSw">
<p>
Local Youtube player
<a href="https://www.google.com" target="_blank">DLithe</a>.
</p>

<h1>Simple Youtube Embed</h1>

<iframe width="450" height="345" src="https://www.youtube.com/embed/ry-xsZav6ck?autoplay=true&mute=1">

</iframe>




    <section>
        <h1>About Website </h1>
        <p>The World Wide Web, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators, which may be interlinked by hyperlinks, and are accessible over the Internet.</p>
        </section>
        
        <section>
        <h1>HTML</h1>
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items</p>
        </section>


        <h1>The article element</h1>

<article>
  <h2>Google.com</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
  <h2>Other Browser</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
  <h2>Microsoft Browser</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>


<img src="simple.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="basic_html.html">
  <area shape="rect" coords="50,65,280,450" alt="Phone" href="complete.html">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="htmllinks.html">
</map>
    
</body> 
</html>